# chefs-quiz

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/android/chefsquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/chefsquiz/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_toast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/chefsquiz/: ExampleUnitTest.java
