<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.chefsquiz.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:hint="@string/name"
                    android:onClick="showKeyboard"/>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:paddingTop="24dp"
                    android:text="@string/Q1"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <ImageView
                            android:background="@android:color/white"
                            android:padding="8dp"
                            android:onClick="Q1A1"
                            android:id="@+id/Q1A1"
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:src="@drawable/q1_1"
                            android:scaleType="centerInside"
                            android:textAlignment="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <ImageView
                            android:textAlignment="inherit"
                            android:background="@android:color/white"
                            android:padding="8dp"
                            android:onClick="Q1A2"
                            android:id="@+id/Q1A2"
                            android:layout_width="match_parent"
                            android:layout_height="189dp"
                            android:src="@drawable/q1_2"
                            android:scaleType="centerInside" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <ImageView
                            android:textAlignment="inherit"
                            android:background="@android:color/white"
                            android:padding="8dp"
                            android:onClick="Q1A3"
                            android:id="@+id/Q1A3"
                            android:layout_width="match_parent"
                            android:layout_height="189dp"
                            android:src="@drawable/q1_3"
                            android:scaleType="centerInside" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:paddingTop="16dp"
                        android:text="@string/Q2"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/q2"
                            android:scaleType="centerInside" />



                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/Q2A1"
                                    android:onClick="Q2A1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Q2A1"
                                    android:padding="8dp"/>

                                <RadioButton
                                    android:id="@+id/Q2A2"
                                    android:onClick="Q2A2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Q2A2"
                                    android:padding="8dp"/>

                                <RadioButton
                                    android:id="@+id/Q2A3"
                                    android:onClick="Q2A3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Q2A3"
                                    android:padding="8dp"/>
                            </RadioGroup>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="24dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:paddingTop="24dp"
                            android:text="@string/Q3"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/Q3A1"
                                android:onClick="Q3A1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAllCaps="true"
                                android:text="@string/Q3A1"
                                android:padding="8dp"/>

                            <Button
                                android:id="@+id/Q3A2"
                                android:onClick="Q3A2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAllCaps="true"
                                android:text="@string/Q3A2"
                                android:padding="8dp"
                                />

                            <Button
                                android:id="@+id/Q3A3"
                                android:onClick="Q3A3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAllCaps="true"
                                android:padding="8dp"
                                android:text="@string/Q3A3"/>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="24dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:paddingTop="16dp"
                            android:text="@string/Q4"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/Q4A1"
                                android:onClick="Q4A1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAllCaps="true"
                                android:text="@string/Q4A1"
                                android:padding="8dp"/>

                            <Button
                                android:id="@+id/Q4A2"
                                android:onClick="Q4A2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAllCaps="true"
                                android:text="@string/Q4A2"
                                android:padding="8dp"
                                />

                            <Button
                                android:id="@+id/Q4A3"
                                android:onClick="Q4A3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAllCaps="true"
                                android:padding="8dp"
                                android:text="@string/Q4A3"/>
                        </LinearLayout>
                </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="24dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:paddingTop="16dp"
                            android:text="@string/Q5"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/Q5A1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Answer here"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Check"
                            android:id="@+id/Q5Btn"
                            android:onClick="Q5Btn"
                            android:layout_gravity="center"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:paddingTop="16dp"
                android:text="@string/Q6"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/Q6A1"
                    android:onClick="Q6A1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:text="@string/Q6A1"
                    android:padding="8dp"/>

                <CheckBox
                    android:id="@+id/Q6A2"
                    android:onClick="Q6A2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:text="@string/Q6A2"
                    android:padding="8dp"
                    />

                <CheckBox
                    android:id="@+id/Q6A3"
                    android:onClick="Q6A3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:text="@string/Q6A3"
                    android:padding="8dp"/>

                <CheckBox
                    android:id="@+id/Q6A4"
                    android:onClick="Q6A4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:text="@string/Q6A4"
                    android:padding="8dp"/>

                <CheckBox
                    android:id="@+id/Q6A5"
                    android:onClick="Q6A5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:text="@string/Q6A5"
                    android:padding="8dp"/>
                </LinearLayout>
            </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="24dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:paddingTop="16dp"
                            android:text="@string/Q7"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/Q7A1"
                                android:onClick="Q7A1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAllCaps="true"
                                android:text="@string/Q7A1"
                                android:padding="8dp"/>

                            <Button
                                android:id="@+id/Q7A2"
                                android:onClick="Q7A2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAllCaps="true"
                                android:text="@string/Q7A2"
                                android:padding="8dp"
                                />

                            <Button
                                android:id="@+id/Q7A3"
                                android:onClick="Q7A3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAllCaps="true"
                                android:padding="8dp"
                                android:text="@string/Q7A3"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
