<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.chefsquiz.MainActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:hint="@string/name"
                android:onClick="showKeyboard"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/Question1View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:paddingTop="24dp"
                    android:text="@string/Q1"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/Q1A1"
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:background="@android:color/white"
                            android:onClick="Q1A1"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/q1_1"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/Q1A2"
                            android:layout_width="match_parent"
                            android:layout_height="189dp"
                            android:background="@android:color/white"
                            android:onClick="Q1A2"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/q1_2"
                            android:textAlignment="inherit" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/Q1A3"
                            android:layout_width="match_parent"
                            android:layout_height="189dp"
                            android:background="@android:color/white"
                            android:onClick="Q1A3"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/q1_3"
                            android:textAlignment="inherit" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:id="@+id/Question2View"
                android:visibility="invisible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:paddingTop="16dp"
                    android:text="@string/Q2"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/q2"
                        android:scaleType="centerInside" />


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Q2A1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="Q2A1"
                            android:padding="8dp"
                            android:text="@string/Q2A1" />

                        <RadioButton
                            android:id="@+id/Q2A2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="Q2A2"
                            android:padding="8dp"
                            android:text="@string/Q2A2" />

                        <RadioButton
                            android:id="@+id/Q2A3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="Q2A3"
                            android:padding="8dp"
                            android:text="@string/Q2A3" />
                    </RadioGroup>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="24dp"
                    android:id="@+id/Question3View"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:paddingTop="24dp"
                        android:text="@string/Q3"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/Q3A1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="Q3A1"
                            android:padding="8dp"
                            android:text="@string/Q3A1"
                            android:textAllCaps="true" />

                        <Button
                            android:id="@+id/Q3A2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="Q3A2"
                            android:padding="8dp"
                            android:text="@string/Q3A2"
                            android:textAllCaps="true" />

                        <Button
                            android:id="@+id/Q3A3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="Q3A3"
                            android:padding="8dp"
                            android:text="@string/Q3A3"
                            android:textAllCaps="true" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="24dp"
                    android:id="@+id/Question4View"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:paddingTop="16dp"
                        android:text="@string/Q4"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/Q4A1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="Q4A1"
                            android:padding="8dp"
                            android:text="@string/Q4A1"
                            android:textAllCaps="true" />

                        <Button
                            android:id="@+id/Q4A2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="Q4A2"
                            android:padding="8dp"
                            android:text="@string/Q4A2"
                            android:textAllCaps="true" />

                        <Button
                            android:id="@+id/Q4A3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="Q4A3"
                            android:padding="8dp"
                            android:text="@string/Q4A3"
                            android:textAllCaps="true" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="24dp"
                    android:id="@+id/Question5View"
                    android:visibility="invisible">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:paddingTop="16dp"
                        android:text="@string/Q5"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/Q5A1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Answer here" />

                    <Button
                        android:id="@+id/Q5Btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="Q5Btn"
                        android:text="Check" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="24dp"
                    android:id="@+id/Question6View"
                    android:visibility="invisible">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:paddingTop="16dp"
                        android:text="@string/Q6"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/Q6A1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="Q6A1"
                            android:padding="8dp"
                            android:text="@string/Q6A1"
                            android:textAllCaps="true" />

                        <CheckBox
                            android:id="@+id/Q6A2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="Q6A2"
                            android:padding="8dp"
                            android:text="@string/Q6A2"
                            android:textAllCaps="true" />

                        <CheckBox
                            android:id="@+id/Q6A3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="Q6A3"
                            android:padding="8dp"
                            android:text="@string/Q6A3"
                            android:textAllCaps="true" />

                        <CheckBox
                            android:id="@+id/Q6A4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="Q6A4"
                            android:padding="8dp"
                            android:text="@string/Q6A4"
                            android:textAllCaps="true" />

                        <CheckBox
                            android:id="@+id/Q6A5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="Q6A5"
                            android:padding="8dp"
                            android:text="@string/Q6A5"
                            android:textAllCaps="true" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="24dp"
                    android:id="@+id/Question7View"
                    android:visibility="invisible">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:paddingTop="16dp"
                        android:text="@string/Q7"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/Q7A1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="Q7A1"
                            android:padding="8dp"
                            android:text="@string/Q7A1"
                            android:textAllCaps="true" />

                        <Button
                            android:id="@+id/Q7A2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="Q7A2"
                            android:padding="8dp"
                            android:text="@string/Q7A2"
                            android:textAllCaps="true" />

                        <Button
                            android:id="@+id/Q7A3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="Q7A3"
                            android:padding="8dp"
                            android:text="@string/Q7A3"
                            android:textAllCaps="true" />
                    </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/black" />
                </LinearLayout>
                </LinearLayout>


                <Button
                    android:id="@+id/submitBtn"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="showResults"
                    android:text="Submit!"
                    android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    </LinearLayout>



